{
  "dependencies": {
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "nodemon": "^2.0.19"
  },
  "name": "assignment4",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
